<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+ (2)' inline='true' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0cegztt0nmj7s218hwik114kusk9'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/projects/projects/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0cegztt0nmj7s218hwik114kusk9' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0cegztt0nmj7s218hwik114kusk9' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_PH' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0cegztt0nmj7s218hwik114kusk9' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0cegztt0nmj7s218hwik114kusk9' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_PH' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales per Customers' datatype='real' name='[% Diff Customers (copy)_1466766159797379086]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([% Diff Profit (copy)_1466766159758704642] - [CY Sales per Customer (copy)_1466766159766794245]) / [CY Sales per Customer (copy)_1466766159766794245]' />
      </column>
      <column caption='% Diff Order' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1270296626416541699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1466766159825182740]) - COUNTD([PY Quantity (copy)_1466766159825289237]))/COUNTD([PY Quantity (copy)_1466766159825289237])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1466766159758704642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1415537713280217088])/COUNTD([CY Profit (copy)_1466766159758290944])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1126744387492962304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1126744387493031937]) - SUM([PY Sales (copy)_1126744387493273602]))/SUM([PY Sales (copy)_1126744387493273602])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1126744387526328332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1126744387526410253]) - SUM([PY Sales (copy)_1126744387527180302]))/SUM([PY Sales (copy)_1126744387527180302])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]&quot;' value='CY Sales' />
          <alias key='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]&quot;' value='CY Profit' />
        </aliases>
      </column>
      <column caption='% Diff Customers' datatype='real' name='[CY Cnt Customer ID (copy)_1466766159775490055]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1466766159758290944]) - COUNTD([PY Profit (copy)_1466766159758442497])) / COUNTD([PY Profit (copy)_1466766159758442497])' />
      </column>
      <column caption='PY Cnt Customer ID' datatype='integer' name='[CY Cnt Customer ID (copy)_1466766159795109901]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([PY Profit (copy)_1466766159758442497])' />
      </column>
      <column caption='CY Customer' datatype='string' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1466766159758290944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Order' datatype='string' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1466766159825182740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1126744387493031937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END)' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1126744387526410253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1415537713285644289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='p0.0%' name='[CY Sales per Customer (copy)_1466766159766794245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1415537713285644289])/COUNTD([PY Profit (copy)_1466766159758442497])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1126744387550486551]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1415537713280217088]) &lt; SUM([CY Sales (copy)_1415537713285644289]) THEN &apos;●&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1126744387574734872]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1415537713280217088]) &gt; WINDOW_AVG(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_1270296626425008136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CY Profit (copy)_1466766159758290944]: COUNTD([CY Profit (copy)_1466766159825182740])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713280217088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1415537713287012354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1415537713288466435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1415537713280217088]) - SUM([CY Sales (copy)_1415537713285644289]))/SUM([CY Sales (copy)_1415537713285644289])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713293770756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1415537713280217088]) = WINDOW_MAX(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN SUM([Calculation_1415537713280217088])&#13;&#10;ELSEIF SUM([Calculation_1415537713280217088]) = WINDOW_MIN(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN SUM([Calculation_1415537713280217088])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320038410]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320165387]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CY Cnt Customer ID' datatype='integer' name='[Customer ID (copy)_1466766159767670790]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([CY Profit (copy)_1466766159758290944])' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1126744387575316505]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1126744387493031937]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1126744387493031937]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Order' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customer (copy)_1270296626416308226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1466766159825182740]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1466766159825182740]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1466766159825182740])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_1466766159825182740]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1466766159825182740]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1466766159825182740])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customer (copy)_1466766159765344260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [% Diff Profit (copy)_1466766159758704642] = WINDOW_MAX([% Diff Profit (copy)_1466766159758704642])&#13;&#10;THEN [% Diff Profit (copy)_1466766159758704642]&#13;&#10;ELSEIF [% Diff Profit (copy)_1466766159758704642] = WINDOW_MIN([% Diff Profit (copy)_1466766159758704642])&#13;&#10;THEN [% Diff Profit (copy)_1466766159758704642]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1126744387527462928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1126744387526410253]) = WINDOW_MAX(SUM([CY Sales (copy)_1126744387526410253]))&#13;&#10;THEN SUM([CY Sales (copy)_1126744387526410253])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1126744387526410253]) = WINDOW_MIN(SUM([CY Sales (copy)_1126744387526410253]))&#13;&#10;THEN SUM([CY Sales (copy)_1126744387526410253])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1466766159759122435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1466766159758290944]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1466766159758290944]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1466766159758290944])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_1466766159758290944]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1466766159758290944]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1466766159758290944])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1126744387493548036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1126744387493031937]) = WINDOW_MAX(SUM([CY Sales (copy)_1126744387493031937]))&#13;&#10;THEN SUM([CY Sales (copy)_1126744387493031937])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1126744387493031937]) = WINDOW_MIN(SUM([CY Sales (copy)_1126744387493031937]))&#13;&#10;THEN SUM([CY Sales (copy)_1126744387493031937])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Customer' datatype='string' name='[PY Profit (copy)_1466766159758442497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Order' datatype='string' name='[PY Quantity (copy)_1466766159825289237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1126744387493273602]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[PY Sales (copy)_1126744387527180302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_17C6A575C2B449CA940830ABB298055B]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_0FAF54FC513C40C49988A4A0378D7341]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_EC4BB56878574A0CAE3D1AC55BF5AA02]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_21303BAD1BE54342AC42FBD74D966AB2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_17C6A575C2B449CA940830ABB298055B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_17C6A575C2B449CA940830ABB298055B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1466766159758290944]' derivation='CountD' name='[ctd:CY Profit (copy)_1466766159758290944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1466766159825182740]' derivation='CountD' name='[ctd:CY Profit (copy)_1466766159825182740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_1466766159758442497]' derivation='CountD' name='[ctd:PY Profit (copy)_1466766159758442497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_1466766159825289237]' derivation='CountD' name='[ctd:PY Quantity (copy)_1466766159825289237:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1126744387493031937]' derivation='Sum' name='[sum:CY Sales (copy)_1126744387493031937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1126744387526410253]' derivation='Sum' name='[sum:CY Sales (copy)_1126744387526410253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1415537713285644289]' derivation='Sum' name='[sum:CY Sales (copy)_1415537713285644289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1415537713280217088]' derivation='Sum' name='[sum:Calculation_1415537713280217088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1126744387493273602]' derivation='Sum' name='[sum:PY Sales (copy)_1126744387493273602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1126744387527180302]' derivation='Sum' name='[sum:PY Sales (copy)_1126744387527180302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Profit (copy)_1466766159758704642]' derivation='User' name='[usr:% Diff Profit (copy)_1466766159758704642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_1126744387492962304]' derivation='User' name='[usr:% Diff Sales (copy)_1126744387492962304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_1466766159766794245]' derivation='User' name='[usr:CY Sales per Customer (copy)_1466766159766794245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1126744387574734872]' derivation='User' name='[usr:Calculation_1126744387574734872:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1415537713293770756]' derivation='User' name='[usr:Calculation_1415537713293770756:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1126744387575316505]' derivation='User' name='[usr:KPI Sales Avg (copy)_1126744387575316505:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_1270296626416308226]' derivation='User' name='[usr:Min/Max Customer (copy)_1270296626416308226:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_1466766159765344260]' derivation='User' name='[usr:Min/Max Customer (copy)_1466766159765344260:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1126744387527462928]' derivation='User' name='[usr:Min/Max Profit (copy)_1126744387527462928:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1466766159759122435]' derivation='User' name='[usr:Min/Max Profit (copy)_1466766159759122435:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1126744387493548036]' derivation='User' name='[usr:Min/Max Sales (copy)_1126744387493548036:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.925562' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0744382' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
      <datasources>
        <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
      </datasources>
      <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1AE09B68DCC44BDAB8A6386002E7CAEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F1127A5D010B4329907C9DAA81060C29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1958A9D03381493B83A5B8B2B449F765]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column caption='CY Customer' datatype='string' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1466766159758290944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1466766159825182740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_1270296626425008136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Profit (copy)_1466766159758290944]: COUNTD([CY Profit (copy)_1466766159825182740])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1466766159758290944]' derivation='CountD' name='[ctd:CY Profit (copy)_1466766159758290944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270296626425008136]' derivation='None' name='[none:Calculation_1270296626425008136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_1958A9D03381493B83A5B8B2B449F765]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:CY Profit (copy)_1466766159758290944:qk]' />
              <text column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:CY Profit (copy)_1466766159758290944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:CY Profit (copy)_1466766159758290944:qk]</rows>
        <cols>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1270296626425008136:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>KPI Scales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159794401292:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159792988171:qk]> ]]></run>
            <run fontcolor='#898989'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column caption='CY Sales per Customer' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1466766159758704642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1415537713280217088])/COUNTD([CY Profit (copy)_1466766159758290944])' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[CY Cnt Customer ID (copy)_1466766159775490055]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1466766159758290944]) - COUNTD([PY Profit (copy)_1466766159758442497])) / COUNTD([PY Profit (copy)_1466766159758442497])' />
            </column>
            <column caption='PY Cnt Customer ID' datatype='integer' name='[CY Cnt Customer ID (copy)_1466766159795109901]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([PY Profit (copy)_1466766159758442497])' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1466766159758290944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713280217088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713293770756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1415537713280217088]) = WINDOW_MAX(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN SUM([Calculation_1415537713280217088])&#13;&#10;ELSEIF SUM([Calculation_1415537713280217088]) = WINDOW_MIN(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN SUM([Calculation_1415537713280217088])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320038410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320165387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1466766159792988171]' role='measure' type='quantitative' user:unnamed='Sales per Customer'>
              <calculation class='tableau' formula='{[CY Cnt Customer ID (copy)_1466766159775490055]}' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_1466766159794401292]' role='measure' type='quantitative' user:unnamed='Sales per Customer'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_1466766159758290944])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='CY Cnt Customer ID' datatype='integer' name='[Customer ID (copy)_1466766159767670790]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([CY Profit (copy)_1466766159758290944])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customer (copy)_1466766159765344260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [% Diff Profit (copy)_1466766159758704642] = WINDOW_MAX([% Diff Profit (copy)_1466766159758704642])&#13;&#10;THEN [% Diff Profit (copy)_1466766159758704642]&#13;&#10;ELSEIF [% Diff Profit (copy)_1466766159758704642] = WINDOW_MIN([% Diff Profit (copy)_1466766159758704642])&#13;&#10;THEN [% Diff Profit (copy)_1466766159758704642]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Customer' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1466766159759122435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1466766159758290944]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1466766159758290944]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1466766159758290944])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_1466766159758290944]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1466766159758290944]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1466766159758290944])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Customer' datatype='string' name='[PY Profit (copy)_1466766159758442497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1466766159758290944]' derivation='CountD' name='[ctd:CY Profit (copy)_1466766159758290944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1466766159758442497]' derivation='CountD' name='[ctd:PY Profit (copy)_1466766159758442497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713320038410]' derivation='None' name='[none:Calculation_1415537713320038410:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1415537713320165387]' derivation='None' name='[none:Calculation_1415537713320165387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415537713280217088]' derivation='Sum' name='[sum:Calculation_1415537713280217088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466766159792988171]' derivation='Sum' name='[sum:Calculation_1466766159792988171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466766159794401292]' derivation='Sum' name='[sum:Calculation_1466766159794401292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1466766159758704642]' derivation='User' name='[usr:% Diff Profit (copy)_1466766159758704642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Cnt Customer ID (copy)_1466766159795109901]' derivation='User' name='[usr:CY Cnt Customer ID (copy)_1466766159795109901:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1415537713293770756]' derivation='User' name='[usr:Calculation_1415537713293770756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Customer ID (copy)_1466766159767670790]' derivation='User' name='[usr:Customer ID (copy)_1466766159767670790:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min/Max Customer (copy)_1466766159765344260]' derivation='User' name='[usr:Min/Max Customer (copy)_1466766159765344260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Profit (copy)_1466766159759122435]' derivation='User' name='[usr:Min/Max Profit (copy)_1466766159759122435:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:CY Profit (copy)_1466766159758290944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:PY Profit (copy)_1466766159758442497:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]&quot;</bucket>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713293770756:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_1958A9D03381493B83A5B8B2B449F765]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1AE09B68DCC44BDAB8A6386002E7CAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159792988171:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:% Diff Profit (copy)_1466766159758704642:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1466766159765344260:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Customer ID (copy)_1466766159767670790:ok]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:CY Cnt Customer ID (copy)_1466766159795109901:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Customer ID (copy)_1466766159767670790:ok]>]]></run>
                <run><![CDATA[
Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:CY Cnt Customer ID (copy)_1466766159795109901:ok]>]]></run>
                <run>&#10;Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159792988171:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Profit (copy)_1466766159759122435:qk]>]]></run>
                <run>Æ &#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159792988171:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:% Diff Profit (copy)_1466766159758704642:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1466766159765344260:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Customer ID (copy)_1466766159767670790:ok]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:CY Cnt Customer ID (copy)_1466766159795109901:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Customer ID (copy)_1466766159767670790:ok]>]]></run>
                <run><![CDATA[
Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:CY Cnt Customer ID (copy)_1466766159795109901:ok]>]]></run>
                <run>&#10;Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159792988171:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Profit (copy)_1466766159759122435:qk]>]]></run>
                <run>Æ &#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Profit (copy)_1466766159759122435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159792988171:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:% Diff Profit (copy)_1466766159758704642:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1466766159765344260:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Customer ID (copy)_1466766159767670790:ok]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159794401292:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:CY Cnt Customer ID (copy)_1466766159795109901:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Customer ID (copy)_1466766159767670790:ok]>]]></run>
                <run><![CDATA[
Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:CY Cnt Customer ID (copy)_1466766159795109901:ok]>]]></run>
                <run>&#10;Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159792988171:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Profit (copy)_1466766159759122435:qk]>]]></run>
                <run>Æ &#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Multiple Values] + [federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Profit (copy)_1466766159759122435:qk])</rows>
        <cols>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320038410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320165387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1415537713320038410]' derivation='None' name='[none:Calculation_1415537713320038410:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1415537713320165387]' derivation='None' name='[none:Calculation_1415537713320165387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1AE09B68DCC44BDAB8A6386002E7CAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]' />
              <text column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]> Sales]]></run>
                <run fontalignment='0'> vs.</run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[ <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LegendKPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320038410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320165387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1415537713320038410]' derivation='None' name='[none:Calculation_1415537713320038410:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1415537713320165387]' derivation='None' name='[none:Calculation_1415537713320165387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_1958A9D03381493B83A5B8B2B449F765]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1AE09B68DCC44BDAB8A6386002E7CAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]' />
              <text column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]> ]]></run>
                <run fontalignment='0'>vs.</run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[ <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#4e79a7'>●</run>
                <run fontalignment='0'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ffaa00'>●</run>
                <run fontalignment='0'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>KPI Scales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='24'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626419265540:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626419535877:qk]> ]]></run>
            <run fontcolor='#898989'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column caption='% Diff Order' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1270296626416541699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1466766159825182740]) - COUNTD([PY Quantity (copy)_1466766159825289237]))/COUNTD([PY Quantity (copy)_1466766159825289237])' />
            </column>
            <column caption='CY Order' datatype='string' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1466766159825182740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Order])}' datatype='integer' name='[Calculation_1270296626419265540]' role='measure' type='quantitative' user:unnamed='Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_1466766159825182740])}' />
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_1270296626419535877]' role='measure' type='quantitative' user:unnamed='Orders'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1270296626416541699]}' />
            </column>
            <column caption='{COUNTD([PY Order])}' datatype='integer' name='[Calculation_1270296626422079494]' role='measure' type='quantitative' user:unnamed='Orders'>
              <calculation class='tableau' formula='{COUNTD([PY Quantity (copy)_1466766159825289237])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713280217088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713293770756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1415537713280217088]) = WINDOW_MAX(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN SUM([Calculation_1415537713280217088])&#13;&#10;ELSEIF SUM([Calculation_1415537713280217088]) = WINDOW_MIN(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN SUM([Calculation_1415537713280217088])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320038410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320165387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Order' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customer (copy)_1270296626416308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1466766159825182740]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1466766159825182740]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1466766159825182740])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_1466766159825182740]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1466766159825182740]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1466766159825182740])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Order' datatype='string' name='[PY Quantity (copy)_1466766159825289237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1466766159825182740]' derivation='CountD' name='[ctd:CY Profit (copy)_1466766159825182740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_1466766159825289237]' derivation='CountD' name='[ctd:PY Quantity (copy)_1466766159825289237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713320038410]' derivation='None' name='[none:Calculation_1415537713320038410:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1415537713320165387]' derivation='None' name='[none:Calculation_1415537713320165387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270296626419265540]' derivation='Sum' name='[sum:Calculation_1270296626419265540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270296626419535877]' derivation='Sum' name='[sum:Calculation_1270296626419535877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270296626422079494]' derivation='Sum' name='[sum:Calculation_1270296626422079494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713280217088]' derivation='Sum' name='[sum:Calculation_1415537713280217088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713293770756]' derivation='User' name='[usr:Calculation_1415537713293770756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Customer (copy)_1270296626416308226]' derivation='User' name='[usr:Min/Max Customer (copy)_1270296626416308226:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:CY Profit (copy)_1466766159825182740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:PY Quantity (copy)_1466766159825289237:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]&quot;</bucket>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713293770756:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_1958A9D03381493B83A5B8B2B449F765]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1AE09B68DCC44BDAB8A6386002E7CAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626419535877:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626419265540:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626422079494:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:CY Profit (copy)_1466766159825182740:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:PY Quantity (copy)_1466766159825289237:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:CY Profit (copy)_1466766159825182740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>,<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:PY Quantity (copy)_1466766159825289237:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626419535877:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Order:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1270296626416308226:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626419535877:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626419265540:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626422079494:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:CY Profit (copy)_1466766159825182740:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:PY Quantity (copy)_1466766159825289237:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:CY Profit (copy)_1466766159825182740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>,<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:PY Quantity (copy)_1466766159825289237:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626419535877:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Order:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1270296626416308226:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1270296626416308226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626419535877:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626419265540:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626422079494:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:CY Profit (copy)_1466766159825182740:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:PY Quantity (copy)_1466766159825289237:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1270296626416308226:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:CY Profit (copy)_1466766159825182740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>,<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:PY Quantity (copy)_1466766159825289237:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626419535877:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Order:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1270296626416308226:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Multiple Values] + [federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1270296626416308226:qk])</rows>
        <cols>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>KPI Scales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387522543626:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387496898569:qk]> ]]></run>
            <run fontcolor='#898989'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1126744387492962304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1126744387493031937]) - SUM([PY Sales (copy)_1126744387493273602]))/SUM([PY Sales (copy)_1126744387493273602])' />
            </column>
            <column caption='CY Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1126744387493031937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END)' />
            </column>
            <column caption='{SUM([Profit])}' datatype='real' name='[Calculation_1126744387496845320]' role='measure' type='quantitative' user:unnamed='Test MaxMin (2)'>
              <calculation class='tableau' formula='{SUM([Profit])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1126744387496898569]' role='measure' type='quantitative' user:unnamed='Test MaxMin (2)'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1126744387492962304]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1126744387522543626]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1126744387493031937])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1270296626402512896]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1126744387492962304]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713280217088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713293770756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1415537713280217088]) = WINDOW_MAX(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN SUM([Calculation_1415537713280217088])&#13;&#10;ELSEIF SUM([Calculation_1415537713280217088]) = WINDOW_MIN(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN SUM([Calculation_1415537713280217088])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320038410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320165387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1126744387493548036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1126744387493031937]) = WINDOW_MAX(SUM([CY Sales (copy)_1126744387493031937]))&#13;&#10;THEN SUM([CY Sales (copy)_1126744387493031937])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1126744387493031937]) = WINDOW_MIN(SUM([CY Sales (copy)_1126744387493031937]))&#13;&#10;THEN SUM([CY Sales (copy)_1126744387493031937])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1126744387493273602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1415537713320038410]' derivation='Attribute' name='[attr:Calculation_1415537713320038410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713320165387]' derivation='Attribute' name='[attr:Calculation_1415537713320165387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1126744387493031937]' derivation='Sum' name='[sum:CY Sales (copy)_1126744387493031937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126744387496845320]' derivation='Sum' name='[sum:Calculation_1126744387496845320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126744387496898569]' derivation='Sum' name='[sum:Calculation_1126744387496898569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126744387522543626]' derivation='Sum' name='[sum:Calculation_1126744387522543626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270296626402512896]' derivation='Sum' name='[sum:Calculation_1270296626402512896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713280217088]' derivation='Sum' name='[sum:Calculation_1415537713280217088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1126744387493273602]' derivation='Sum' name='[sum:PY Sales (copy)_1126744387493273602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713293770756]' derivation='User' name='[usr:Calculation_1415537713293770756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_1126744387493548036]' derivation='User' name='[usr:Min/Max Sales (copy)_1126744387493548036:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387493273602:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]&quot;</bucket>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713293770756:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1AE09B68DCC44BDAB8A6386002E7CAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387496845320:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387522543626:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387496898569:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387493273602:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Sales (copy)_1126744387493548036:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626402512896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sales of</run>
                <run fontcolor='#898989'>Æ  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:ok]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>:]]></run>
                <run bold='true' fontcolor='#ff0000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:ok]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387493273602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387496898569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387496845320:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387522543626:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387496898569:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387493273602:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Sales (copy)_1126744387493548036:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626402512896:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sales of</run>
                <run fontcolor='#898989'>Æ  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:ok]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>:]]></run>
                <run bold='true' fontcolor='#ff0000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:ok]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387493273602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387496898569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Sales (copy)_1126744387493548036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387496845320:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387522543626:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387496898569:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387493273602:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Sales (copy)_1126744387493548036:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626402512896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sales of</run>
                <run fontcolor='#898989'>Æ  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:ok]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>:]]></run>
                <run bold='true' fontcolor='#ff0000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:ok]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387493273602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387496898569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Sales (copy)_1126744387493548036:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Multiple Values] + [federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Sales (copy)_1126744387493548036:qk])</rows>
        <cols>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>KPI Scales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387547549718:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:% Diff Sales (copy)_1126744387526328332:qk]>]]></run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#898989'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1126744387526328332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1126744387526410253]) - SUM([PY Sales (copy)_1126744387527180302]))/SUM([PY Sales (copy)_1126744387527180302])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1126744387526410253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1126744387544338452]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1126744387526328332]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1126744387547549718]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1126744387526410253])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320038410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320165387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1126744387527462928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1126744387526410253]) = WINDOW_MAX(SUM([CY Sales (copy)_1126744387526410253]))&#13;&#10;THEN SUM([CY Sales (copy)_1126744387526410253])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1126744387526410253]) = WINDOW_MIN(SUM([CY Sales (copy)_1126744387526410253]))&#13;&#10;THEN SUM([CY Sales (copy)_1126744387526410253])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Sales (copy)_1126744387527180302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1415537713320038410]' derivation='Attribute' name='[attr:Calculation_1415537713320038410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713320165387]' derivation='Attribute' name='[attr:Calculation_1415537713320165387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1126744387526410253]' derivation='Sum' name='[sum:CY Sales (copy)_1126744387526410253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126744387544338452]' derivation='Sum' name='[sum:Calculation_1126744387544338452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126744387547549718]' derivation='Sum' name='[sum:Calculation_1126744387547549718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1126744387527180302]' derivation='Sum' name='[sum:PY Sales (copy)_1126744387527180302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1126744387526328332]' derivation='User' name='[usr:% Diff Sales (copy)_1126744387526328332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1126744387527462928]' derivation='User' name='[usr:Min/Max Profit (copy)_1126744387527462928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387526410253:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387527180302:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1AE09B68DCC44BDAB8A6386002E7CAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Profit (copy)_1126744387527462928:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387527180302:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387547549718:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387544338452:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:% Diff Sales (copy)_1126744387526328332:qk]' />
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Quantity of</run>
                <run fontcolor='#898989'>Æ  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387526410253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387527180302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:% Diff Sales (copy)_1126744387526328332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Profit (copy)_1126744387527462928:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387527180302:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387547549718:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387544338452:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:% Diff Sales (copy)_1126744387526328332:qk]' />
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Quantity of</run>
                <run fontcolor='#898989'>Æ  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387547549718:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387527180302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387544338452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Profit (copy)_1126744387527462928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Profit (copy)_1126744387527462928:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387527180302:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387547549718:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387544338452:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:% Diff Sales (copy)_1126744387526328332:qk]' />
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Quantity of</run>
                <run fontcolor='#898989'>Æ  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387547549718:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:PY Sales (copy)_1126744387527180302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1126744387544338452:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Profit (copy)_1126744387527462928:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Multiple Values] + [federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Profit (copy)_1126744387527462928:qk])</rows>
        <cols>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>KPI Scales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713296867335:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713296887816:qk]> ]]></run>
            <run fontcolor='#898989'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1415537713285644289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713280217088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1415537713288466435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1415537713280217088]) - SUM([CY Sales (copy)_1415537713285644289]))/SUM([CY Sales (copy)_1415537713285644289])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713293770756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1415537713280217088]) = WINDOW_MAX(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN SUM([Calculation_1415537713280217088])&#13;&#10;ELSEIF SUM([Calculation_1415537713280217088]) = WINDOW_MIN(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN SUM([Calculation_1415537713280217088])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1415537713296867335]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_1415537713280217088])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1415537713296887816]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_1415537713288466435]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320038410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320165387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1415537713320038410]' derivation='Attribute' name='[attr:Calculation_1415537713320038410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713320165387]' derivation='Attribute' name='[attr:Calculation_1415537713320165387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1415537713285644289]' derivation='Sum' name='[sum:CY Sales (copy)_1415537713285644289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713280217088]' derivation='Sum' name='[sum:Calculation_1415537713280217088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713296867335]' derivation='Sum' name='[sum:Calculation_1415537713296867335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713296887816]' derivation='Sum' name='[sum:Calculation_1415537713296887816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713288466435]' derivation='User' name='[usr:Calculation_1415537713288466435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713293770756]' derivation='User' name='[usr:Calculation_1415537713293770756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713293770756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]&quot;</bucket>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713293770756:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1AE09B68DCC44BDAB8A6386002E7CAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713296867335:qk]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713296887816:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713296867335:qk]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713296887816:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713293770756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sales of</run>
                <run fontcolor='#898989'>Æ  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713293770756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713293770756:qk]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713296867335:qk]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713296887816:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sales of</run>
                <run fontcolor='#898989'>Æ  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713293770756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Multiple Values] + [federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713293770756:qk])</rows>
        <cols>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>KPI Scales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821426704:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821901842:qk]> ]]></run>
            <run fontcolor='#898989'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column caption='% Diff Sales per Customers' datatype='real' name='[% Diff Customers (copy)_1466766159797379086]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([% Diff Profit (copy)_1466766159758704642] - [CY Sales per Customer (copy)_1466766159766794245]) / [CY Sales per Customer (copy)_1466766159766794245]' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1466766159758704642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1415537713280217088])/COUNTD([CY Profit (copy)_1466766159758290944])' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1466766159758290944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1415537713285644289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='p0.0%' name='[CY Sales per Customer (copy)_1466766159766794245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1415537713285644289])/COUNTD([PY Profit (copy)_1466766159758442497])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713280217088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713293770756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1415537713280217088]) = WINDOW_MAX(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN SUM([Calculation_1415537713280217088])&#13;&#10;ELSEIF SUM([Calculation_1415537713280217088]) = WINDOW_MIN(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN SUM([Calculation_1415537713280217088])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320038410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320165387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1466766159821426704]' role='measure' type='quantitative' user:unnamed='Sales per Customers'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1466766159758704642]}' />
            </column>
            <column caption='{[PY Sales per Customer]}' datatype='real' name='[Calculation_1466766159821484049]' role='measure' type='quantitative' user:unnamed='Sales per Customers'>
              <calculation class='tableau' formula='{[CY Sales per Customer (copy)_1466766159766794245]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1466766159821901842]' role='measure' type='quantitative' user:unnamed='Sales per Customers'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_1466766159797379086]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customer (copy)_1466766159765344260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [% Diff Profit (copy)_1466766159758704642] = WINDOW_MAX([% Diff Profit (copy)_1466766159758704642])&#13;&#10;THEN [% Diff Profit (copy)_1466766159758704642]&#13;&#10;ELSEIF [% Diff Profit (copy)_1466766159758704642] = WINDOW_MIN([% Diff Profit (copy)_1466766159758704642])&#13;&#10;THEN [% Diff Profit (copy)_1466766159758704642]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Customer' datatype='string' name='[PY Profit (copy)_1466766159758442497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713320038410]' derivation='None' name='[none:Calculation_1415537713320038410:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1415537713320165387]' derivation='None' name='[none:Calculation_1415537713320165387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415537713280217088]' derivation='Sum' name='[sum:Calculation_1415537713280217088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466766159821426704]' derivation='Sum' name='[sum:Calculation_1466766159821426704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466766159821484049]' derivation='Sum' name='[sum:Calculation_1466766159821484049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466766159821901842]' derivation='Sum' name='[sum:Calculation_1466766159821901842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_1466766159797379086]' derivation='User' name='[usr:% Diff Customers (copy)_1466766159797379086:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Diff Profit (copy)_1466766159758704642]' derivation='User' name='[usr:% Diff Profit (copy)_1466766159758704642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_1466766159766794245]' derivation='User' name='[usr:CY Sales per Customer (copy)_1466766159766794245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713293770756]' derivation='User' name='[usr:Calculation_1415537713293770756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Customer (copy)_1466766159765344260]' derivation='User' name='[usr:Min/Max Customer (copy)_1466766159765344260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:\% Diff Profit (copy)_1466766159758704642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:CY Sales per Customer (copy)_1466766159766794245:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]&quot;</bucket>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713293770756:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_1958A9D03381493B83A5B8B2B449F765]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1AE09B68DCC44BDAB8A6386002E7CAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821426704:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821484049:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1466766159765344260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <ATTR(Current Year)>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:% Diff Profit (copy)_1466766159758704642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:CY Sales per Customer (copy)_1466766159766794245:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:% Diff Customers (copy)_1466766159797379086:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:% Diff Customers (copy)_1466766159797379086:ok]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821426704:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821484049:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1466766159765344260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <ATTR(Current Year)>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821426704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821484049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:% Diff Customers (copy)_1466766159797379086:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1466766159765344260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320038410:ok]' />
              <lod column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Calculation_1415537713320165387:ok]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821901842:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821426704:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821484049:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1466766159765344260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <ATTR(Current Year)>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821426704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821484049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1466766159821901842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1466766159765344260:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Multiple Values] + [federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Min/Max Customer (copy)_1466766159765344260:qk])</rows>
        <cols>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1126744387493031937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END)' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1415537713285644289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1126744387550486551]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1415537713280217088]) &lt; SUM([CY Sales (copy)_1415537713285644289]) THEN &apos;●&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713280217088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1415537713288466435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1415537713280217088]) - SUM([CY Sales (copy)_1415537713285644289]))/SUM([CY Sales (copy)_1415537713285644289])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320038410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320165387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1415537713320038410]' derivation='Attribute' name='[attr:Calculation_1415537713320038410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713320165387]' derivation='Attribute' name='[attr:Calculation_1415537713320165387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1126744387493031937]' derivation='Sum' name='[sum:CY Sales (copy)_1126744387493031937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1415537713285644289]' derivation='Sum' name='[sum:CY Sales (copy)_1415537713285644289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713280217088]' derivation='Sum' name='[sum:Calculation_1415537713280217088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126744387550486551]' derivation='User' name='[usr:Calculation_1126744387550486551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415537713288466435]' derivation='User' name='[usr:Calculation_1415537713288466435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]' direction='DESC' using='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Sales:qk]' />
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Sales:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>: ]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]>: ]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>:]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Sales:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>: ]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]>: ]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>:]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Sales:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>: ]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]>: ]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>:]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Sales:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>: ]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]>: ]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>:]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk] / [federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1126744387550486551:nk])</rows>
        <cols>([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Sales:qk] + ([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk] + [federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1415537713285644289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713280217088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1415537713288466435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1415537713280217088]) - SUM([CY Sales (copy)_1415537713285644289]))/SUM([CY Sales (copy)_1415537713285644289])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1415537713285644289]' derivation='Sum' name='[sum:CY Sales (copy)_1415537713285644289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1415537713280217088]' derivation='Sum' name='[sum:Calculation_1415537713280217088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1415537713280217088]' derivation='Sum' name='[sum:Calculation_1415537713280217088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713288466435]' derivation='User' name='[usr:Calculation_1415537713288466435:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[yr:Order Date:ok]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:ok] / ([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1415537713285644289:ok] / [federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1415537713288466435:ok]))</rows>
        <cols>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column caption='CY Order' datatype='string' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1466766159825182740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1126744387493031937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1270296626427924490]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713280217088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1466766159825182740]' derivation='CountD' name='[ctd:CY Profit (copy)_1466766159825182740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1126744387493031937]' derivation='Sum' name='[sum:CY Sales (copy)_1126744387493031937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713280217088]' derivation='Sum' name='[sum:Calculation_1415537713280217088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270296626427924490]' derivation='User' name='[usr:Calculation_1270296626427924490:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[ctd:CY Profit (copy)_1466766159825182740:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_1126744387493031937])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Customer Name:nk]' direction='DESC' using='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]' />
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Customer Name:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1270296626427924490:ok] / ([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Customer Name:nk] / [federated.01bsl7n1oph1oq16inu9r1kwc0rw].[max:Order Date:ok]))</rows>
        <cols>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tst Histo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column caption='CY Customer' datatype='string' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1466766159758290944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1466766159825182740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_1270296626425008136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Profit (copy)_1466766159758290944]: COUNTD([CY Profit (copy)_1466766159825182740])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270296626425008136]' derivation='Sum' name='[sum:Calculation_1270296626425008136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1270296626425008136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Customer Name:nk] / ([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Order ID:nk] / [federated.01bsl7n1oph1oq16inu9r1kwc0rw].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1126744387493031937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END)' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1126744387574734872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1415537713280217088]) &gt; WINDOW_AVG(SUM([Calculation_1415537713280217088]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1415537713280217088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320038410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1415537713320165387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1126744387575316505]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1126744387493031937]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1126744387493031937]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1415537713320038410]' derivation='Attribute' name='[attr:Calculation_1415537713320038410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713320165387]' derivation='Attribute' name='[attr:Calculation_1415537713320165387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1126744387493031937]' derivation='Sum' name='[sum:CY Sales (copy)_1126744387493031937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537713280217088]' derivation='Sum' name='[sum:Calculation_1415537713280217088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126744387574734872]' derivation='User' name='[usr:Calculation_1126744387574734872:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1126744387575316505]' derivation='User' name='[usr:KPI Sales Avg (copy)_1126744387575316505:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1AE09B68DCC44BDAB8A6386002E7CAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]</column>
            <column>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]' z-order='1' />
            <reference-line axis-column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1126744387574734872:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:KPI Sales Avg (copy)_1126744387575316505:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1126744387574734872:nk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:KPI Sales Avg (copy)_1126744387575316505:nk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:Calculation_1126744387574734872:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:KPI Sales Avg (copy)_1126744387575316505:nk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320165387:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]' />
              <tooltip column='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[attr:Calculation_1415537713320038410:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[usr:KPI Sales Avg (copy)_1126744387575316505:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:Calculation_1415537713280217088:qk] + [federated.01bsl7n1oph1oq16inu9r1kwc0rw].[sum:CY Sales (copy)_1126744387493031937:qk])</rows>
        <cols>[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' friendly-name='Horizontal Cont. (Title)' h='8250' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8250' id='72' is-scaled='1' param='C:/Users/Admin/Downloads/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='12292' x='0' y='0'>
              </zone>
              <zone fixed-size='765' forceUpdate='true' h='8250' id='17' is-fixed='true' type-v2='text' w='64417' x='12292' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='8250' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17708' x='76709' y='0'>
                <zone h='7250' id='19' type-v2='dashboard-object' w='8500' x='77083' y='500'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A7014A9D-E92A-4CB9-848D-09977F4C6248}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Admin/Downloads/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7250' id='18' type-v2='dashboard-object' w='8500' x='85583' y='500'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4F1A3A99-0D8D-42E2-9271-DCD6F1D8DF0D}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Admin/Downloads/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='8250' id='38' type-v2='dashboard-object' w='5583' x='94417' y='0'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4F1A3A99-0D8D-42E2-9271-DCD6F1D8DF0D}&quot; zone-id=&quot;38&quot; zone-ids=[8]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/Admin/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                    <tooltip-text>Hide Dashboard Filters</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/Admin/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                    <tooltip-text>Show Dashboard Filters</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='3125' id='58' name='LegendKPI' show-title='false' w='100000' x='0' y='8250'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='335' friendly-name='Horizontal Cont. (KPI)' h='41875' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11375'>
              <zone h='41875' id='87' name='Customers' w='33333' x='0' y='11375'>
                <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41875' id='89' name='Sales per Customers' w='33334' x='33333' y='11375'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41875' id='90' name='Orders' w='33333' x='66667' y='11375'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='374' friendly-name='Horizontal Cont. (Charts)' h='46750' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='53250'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='46750' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='53250'>
                <zone forceUpdate='true' h='4250' id='42' type-v2='text' w='48334' x='833' y='54500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='40000' id='91' name='Customer Distribution' show-title='false' w='48334' x='833' y='58750'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='46750' id='55' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='53250'>
                <zone friendly-name='Vertical Cont. (Chart2)' h='4750' id='46' param='vert' type-v2='layout-flow' w='48334' x='50833' y='54500'>
                  <zone forceUpdate='true' h='4250' id='49' type-v2='text' w='48334' x='50833' y='54500'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart2)' h='35500' id='56' param='vert' type-v2='layout-flow' w='48334' x='50833' y='63250'>
                  <zone fixed-size='276' h='35500' id='93' is-fixed='true' name='Top Customers' show-title='false' w='48334' x='50833' y='63250'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='4000' id='94' param='horz' type-v2='layout-flow' w='2667' x='96500' y='59250' />
                <zone forceUpdate='true' h='4000' id='95' type-v2='text' w='4500' x='50833' y='59250'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='96' type-v2='text' w='9584' x='55333' y='59250'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                  </formatted-text>
                </zone>
                <zone h='4000' id='97' type-v2='text' w='11333' x='64917' y='59250'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                  </formatted-text>
                </zone>
                <zone h='4000' id='98' type-v2='text' w='8583' x='76250' y='59250'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                    <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                    <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                  </formatted-text>
                </zone>
                <zone h='4000' id='99' type-v2='text' w='7000' x='84833' y='59250'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                    <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                    <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='100' type-v2='text' w='4667' x='91833' y='59250'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15417' x='84417' y='0'>
          <zone fixed-size='85' forceUpdate='true' h='11625' hidden-by-user='true' id='71' is-fixed='true' type-v2='text' w='11919' x='86166' y='2625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11919' x='86166' y='14250'>
          </zone>
          <zone fixed-size='28' h='4500' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='11919' x='86166' y='20750'>
          </zone>
          <zone h='3125' hidden-by-user='true' id='64' type-v2='text' w='11919' x='86166' y='25250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#98cbf1'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='Customers' param='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]' type-v2='filter' values='database' w='11919' x='86166' y='28375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='Customers' param='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11919' x='86166' y='34875'>
          </zone>
          <zone h='3125' hidden-by-user='true' id='65' type-v2='text' w='11919' x='86166' y='41375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#98cbf1'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='Customers' param='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]' show-all='false' type-v2='filter' values='all' w='11919' x='86166' y='44500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='Customers' param='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='11919' x='86166' y='51000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='Customers' param='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='11919' x='86166' y='57500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+ (2)' name='federated.01bsl7n1oph1oq16inu9r1kwc0rw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01bsl7n1oph1oq16inu9r1kwc0rw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' friendly-name='Horizontal Cont. (Title)' h='8250' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8250' id='72' is-scaled='1' param='C:/Users/Admin/Downloads/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='12208' x='0' y='0'>
              </zone>
              <zone fixed-size='765' forceUpdate='true' h='8250' id='17' is-fixed='true' type-v2='text' w='64417' x='12208' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='8250' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17791' x='76625' y='0'>
                <zone h='7250' id='19' type-v2='dashboard-object' w='8583' x='76917' y='500'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A7014A9D-E92A-4CB9-848D-09977F4C6248}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Admin/Downloads/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7250' id='18' type-v2='dashboard-object' w='8583' x='85500' y='500'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4F1A3A99-0D8D-42E2-9271-DCD6F1D8DF0D}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Admin/Downloads/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='8250' id='38' type-v2='dashboard-object' w='5583' x='94416' y='0'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A7014A9D-E92A-4CB9-848D-09977F4C6248}&quot; zone-id=&quot;38&quot; zone-ids=[8]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/Admin/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                    <tooltip-text>Hide Dashboard Filters</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/Admin/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                    <tooltip-text>Show Dashboard Filters</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='3125' id='58' name='LegendKPI' show-title='false' w='100000' x='0' y='8250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='335' friendly-name='Horizontal Cont. (KPI)' h='41875' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11375'>
              <zone fixed-size='387' h='41875' id='27' is-fixed='true' name='Sales' w='33333' x='0' y='11375'>
                <layout-cache minheight='251' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='417' h='41875' id='30' is-fixed='true' name='Profit' w='33334' x='33333' y='11375'>
                <layout-cache minheight='260' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='41875' id='31' name='Quantity' w='33333' x='66667' y='11375'>
                <layout-cache minheight='251' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='374' friendly-name='Horizontal Cont. (Charts)' h='46750' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='53250'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='46750' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='53250'>
                <zone h='4250' id='42' type-v2='text' w='48334' x='833' y='54500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profits Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='833' y='58750'>
                  <zone fixed-size='387' h='4000' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='32917' x='833' y='58750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='45' type-v2='text' w='15417' x='33750' y='58750'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#4e79a7' fontname='Tableau Medium'>●</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ffaa00' fontname='Tableau Medium'>●</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35989' id='32' name='Subcategory' show-title='false' w='48334' x='833' y='62750'>
                  <layout-cache cell-count-h='17' minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46750' id='55' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='53250'>
                <zone friendly-name='Vertical Cont. (Chart2)' h='3988' id='46' param='vert' type-v2='layout-flow' w='48334' x='50833' y='54500'>
                  <zone h='3988' id='49' type-v2='text' w='48334' x='50833' y='54500'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit over Time</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart2)' h='36272' id='56' param='vert' type-v2='layout-flow' w='48334' x='50833' y='62478'>
                  <zone h='36272' id='34' name='Weekly Trends' show-title='false' w='48334' x='50833' y='62478'>
                    <layout-cache minheight='231' minwidth='194' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='3990' id='57' type-v2='text' w='48334' x='50833' y='58488'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#4e79a7' fontname='Tableau Medium'>●</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ffaa00' fontname='Tableau Medium'>●</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15417' x='84417' y='0'>
          <zone fixed-size='85' forceUpdate='true' h='11625' hidden-by-user='true' id='71' is-fixed='true' type-v2='text' w='11919' x='86166' y='2625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11919' x='86166' y='14250'>
          </zone>
          <zone fixed-size='28' h='4500' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='11919' x='86166' y='20750'>
          </zone>
          <zone h='3125' hidden-by-user='true' id='64' type-v2='text' w='11919' x='86166' y='25250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#98cbf1'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='Sales' param='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Category:nk]' type-v2='filter' values='database' w='11919' x='86166' y='28375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='Sales' param='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11919' x='86166' y='34875'>
          </zone>
          <zone h='3125' hidden-by-user='true' id='65' type-v2='text' w='11919' x='86166' y='41375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#98cbf1'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='Sales' param='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:Region:nk]' show-all='false' type-v2='filter' values='all' w='11919' x='86166' y='44500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='Sales' param='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='11919' x='86166' y='51000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='Sales' param='[federated.01bsl7n1oph1oq16inu9r1kwc0rw].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='11919' x='86166' y='57500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
